LOCAL_DB_CONNECT = mongodb+srv://huraira:Usama10091@cluster0.hnawam1.mongodb.net/SchoolSystem
CLOUDINARY_API_KEY= 438173559891557
CLOUDINARY_NAME = dmv503tlb
CLOUDINARY_API_SECRET = Dlj_jS_1mVRni6zIXTEwN6cuNUo
EMAIL_ADDRESS = hurairashahid0@gmail.com
EMAIL_PASSWORD = vjvq vanf ztma lmwr
TWILIO_ACCOUNT_SID =AC5bd333d4d79e6cadfbcf5468769e9a35
TWILIO_AUTH_TOKEN = b4256270ebcf56ea2e1dec179840e8cd
TWILIO_PHONE_NUMBER = +923193023322
FRONT_END = http://localhost:3000